# Pos-net-mvc

./: README.md  posfix-net-mvc.sln
PosFix.DeveloperPortal.Core/: Base.cs  Helper.cs  JsonBuilder.cs  PosFix.DeveloperPortal.Core.csproj  RestHttpCaller.cs  Settings.cs  XmlBuilder.cs
PosFix.DeveloperPortal.Core/Entity/: BankCard.cs  Payment.cs  PaymentLink.cs  Product.cs  Purchaser.cs  (+3 more)
PosFix.DeveloperPortal.WebSamples/: PosFix.DeveloperPortal.WebSamples.csproj  Program.cs  Startup.cs
PosFix.DeveloperPortal.WebSamples/Controllers/: BaseController.cs  HomeController.cs
PosFix.DeveloperPortal.WebSamples/Models/: ErrorViewModel.cs
PosFix.DeveloperPortal.WebSamples/Properties/: launchSettings.json
PosFix.DeveloperPortal.WebSamples/Views/: _ViewImports.cshtml
PosFix.DeveloperPortal.WebSamples/Views/Home/: AddCardToWallet.cshtml  BinInquiry.cshtml  BinInquiryV4.cshtml  CheckoutFormCreate.cshtml  DeleteCardFromWallet.cshtml  GetCardFromWallet.cshtml  Index.cshtml  LinkPaymentCreate.cshtml  LinkPaymentDelete.cshtml  LinkPaymentList.cshtml  Non3dPayment.cshtml  Non3dPaymentWithWallet.cshtml  PaymentInquiry.cshtml  PaymentInquiryWithTime.cshtml  PaymentRefund.cshtml  PaymentRefundInquiry.cshtml  PostAuth.cshtml  PreAuth.cshtml
PosFix.DeveloperPortal.WebSamples/Views/Shared/: _Layout.cshtml
posfix-net-mvc/: PosFix.DeveloperPortal.WebSamples.csproj  Program.cs  Startup.cs
posfix-net-mvc/Controllers/: BaseController.cs  HomeController.cs
posfix-net-mvc/Models/: ErrorViewModel.cs
posfix-net-mvc/Properties/: launchSettings.json
posfix-net-mvc/Views/: _ViewImports.cshtml
posfix-net-mvc/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
